<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="번호 추가하기"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_picker" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="초기화 하기"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/number_picker"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_picker" />

    <LinearLayout
        android:id="@+id/number_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/btn_random"
        app:layout_constraintTop_toBottomOf="@+id/btn_add">


        <TextView
            android:id="@+id/num1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/circle_yellow"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:visibility="invisible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/num2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/circle_red"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:visibility="invisible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/num3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/circle_gray"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:visibility="invisible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/num4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/circle_green"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:visibility="invisible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/num5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/circle_blue"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:visibility="invisible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/num6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/circle_yellow"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:visibility="invisible"
            tools:visibility="visible" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_random"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="자동 생성 시작"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_list" />

</androidx.constraintlayout.widget.ConstraintLayout>